<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .MH{
        margin-left: 430px;
        
    }
    .paint img{
        height: 250px;
        width: 100%;
        background-color: aliceblue;
        box-shadow: 10px 5px 15px rgb(113, 110, 110);
        border-radius: 12px 12px 0 0;
        object-fit: cover;
        object-position: center;
    }
    .write{
        color: rgb(12, 237, 27);
        
    }
    .tst{
        background-color: aliceblue;
        box-shadow: 10px 5px 15px rgb(113, 110, 110);
        width: 350px;
        height: 450px;
        border-radius: 12px;
        padding-bottom: 20px;
        margin-bottom: 120px;
        
    }
    .cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        
    }
    </style>
</head>
<body>
    <h1 class="MH">My Hobbies</h1>
         <article class="cards">
        <div class="tst"> 
             
            <p class="paint"><img src="https://img.freepik.com/premium-photo/colorful-artistic-musical-note-illustration_53876-820168.jpg?semt=ais_hybrid&w=740" alt=""></p>
            <h1 class="write">Painting</h1>
            <h2 class="writes">I love creating colourful artworks and exploring different painting styles. </h2>
        </div>
          <section class="tst">
            <p class="paint"><img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1050&q=80" alt=""></p>
            <h1 class="write">Football</h1>
            <h2 class="writes">Playing football with friends keeps me active and builds teamwork skills.</h2>
        </section>
        <section class="tst">
            <p class="paint"><img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1050&q=80" alt=""></p>
            <h1 class="write">Football</h1>
            <h2 class="writes">Playing football with friends keeps me active and builds teamwork skills.</h2>
        </section>
        <section class="tst">
            <p class="paint"><img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1050&q=80" alt=""></p>
            <h1 class="write">Football</h1>
            <h2 class="writes">Playing football with friends keeps me active and builds teamwork skills.</h2>
        </section>
    </article>

</body>
</html>