<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .jake{
            background-color: rgb(216, 210, 210);
            color: rgb(15, 15, 15);
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            }
            .kate{
            color: rgb(4, 4, 4);
            
            }
            a{
            color: rgb(10, 10, 10);
            text-decoration: none;
            margin-right: 15px;
            }
            .bold{
            height: 250px;
            
        }
        .position{
            color: rgb(22, 22, 22);
            position: absolute;
            left: 3%;
            right: 3%;
            width:94%;
            text-align: left;
            padding-top: 65px;
            height: 250px;
        }
        .pos{
            position: absolute;
            left: 22%;
            right: 3%;
            width:94%;
            text-align: left;
            padding-top: 65px;
            height: 250px;
            color: rgb(242, 122, 3);
        }
        .br{
            color: black;
            position: absolute;
            left: 3%;
            right: 3%;
            width:94%;
            text-align: left;
            padding-top: 140px;
            height: 250px;
        }
        .we{
            color: red;
            position: absolute;
            left: 13%;
            right: 3%;
            width:94%;
            text-align: left;
            padding-top: 140px;
            height: 250px;
            border: 12px ;
        }
        .sece{
            color: black;
            background-color: blue;
            
        }
        .picture{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjX-swNh89Y0o2oSwM0WB9E82w1qpvkX5lA&s);
            color: black;
            height:750px ;
        }

    </style>
</head>
<body>
            <div class="jake">
            <p class="kate">My protfolio</p>
            <section class="take">
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">skills</a>
            <a href="">education</a>
            <a href="">experience</a>
            <a href="">contact</a>
            </section>
            </div class='bold'>
            <h1 class="position">Hello! I'm  </h1>
            <h1 class="pos">Tolu</h1>
            <h3 class="br"> i am into </h3>
            <h3 class="we">wed developl</h3>
            <section class="sece">About</section>
            <p class="picture"></p>
</body> 
</html>