<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jide{
           background-color:  rgb(51, 0, 255);
       
             }
             p{
                background-color: rgb(94, 138, 92);
             }
        h3{
            color: brown;
        }
        tr{
            color: rgb(185, 97, 143);
        }
        .goodnews{
            border: 10px solid rgb(193, 57, 57);
        }
        #prohacker{
            border: 1px solid rgb(92, 9, 175);
            width: 100; 
            height: 1200s;
        }
    </style>
        <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <hr>
    <table>
        
        <tr>
            <td>names</td>
            <td>age</td>
        </tr>
        <tr>
            <td>john</td>
            <td>13</td>
        </tr>
        <tr>
            <td>jide</td>
            <td>16</td>
        </tr>
    </table>
    <p id="prohacker">elon musk is the richest man on earth</p>
    <p>nigeria is one of the richest country in the</p>
    <p id="jide" class="goodnews"> id america is the country with the most billioninares</p>
    <p class="goodnews">messi and ranadlo are one of the greatest players in the world</p>
    <hr>
    <h1>an image</h1>
    <img  src="https://cdn.pixabay.com/photo/2016/07/07/16/46/dice-1502706_640.jpg" alt="an dice">
    <h2>okundalaiye toluwaniyin</h2>
    <h3> donald trump has an world wide shop named mc donald </h3>
    <h4> the president of nigeria is tinbu </h4>
    <a href="https://www.youtube.com/">if you dare CLICk</a>   
    <form action="">
        <input placeholder="please your user name" type="text">
        <input placeholder="please put your email" type="email">
        <input placeholder="please put your password" type="password" name="" id="">
        <input type="submit" value="register now">
    
        
    </form>
    <select name="" id="">
        <option value="">login here</option>
        <option value="">password here</option>
    </select>
    <div>this is a girl</div>
    <div>this is a boy and a girl</div>s
    <span>this is a man</span>
    <span>this is a woman</span>

</body>
</html>