<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jake{
            background-color: black;
            color: white;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
        }
        .kate{
            color: white;
            
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .bold{
            height: 250px;
            background-image:url('https://4kwallpapers.com/images/wallpapers/night-sky-surreal-5120x3200-12658.png') ;
        }
        .position{
            color: white;
            position: absolute;
            left: 3%;
            right: 3%;
            width:94%;
            text-align: center;
            padding-top: 65px;
        }
        .me{
            color: rgb(18, 143, 216);
            border-left:5px solid  rgb(69, 129, 212) ;
            padding-left: 15px;
        
        }
        .size{
        height: 250px ;
        margin: 50px auto;
        border-radius: 4%;
        display: block;
        
        }
        .learning button{
            padding: 2%;
            border-radius: 10px;
            border: 0px;
            background-color: white;
            box-shadow: 10px 10px 5px rgb(148, 148, 224);
            margin-left: 90px;
        }
        .learning{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .the{
            color: rgb(18, 143, 216);
            border-left:5px solid  rgb(69, 129, 212) ;
            padding-left: 15px;
        }
        .timimg {
        
        }
        .timimg button{
            padding: 2%;
            border-radius: 10px;
            border: 0px;
            background-color: white;
            box-shadow: 10px 10px 5px rgb(148, 148, 224);
            margin-left: 10px;       
            margin-bottom: 25px;
        }
        .him{
            color: rgb(18, 143, 216);
            border-left:5px solid  rgb(69, 129, 212) ;
            padding-left: 15px;
            }
        .heson{
            background-color:black ;
            color: white;
            height: 85px;
            padding-left: 35px;
            padding: 25px; 
            display: block;
            font-size: 26px;
            }
            
            
    </style>
</head>
<body>
    <div class="jake">
        <p class="kate">My protfolio</p>
        <section class="take">
            <a href="">About</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </section>
    </div>
    <section class="bold">
        <div class="position">
            <h1>Hello..... I'm tolu iyin</h1>
            <p>A passionate web student </p>
        </div>
    </section>
    <h1 class="me">  About Me</h1>
    <img class="size" src="https://i.ytimg.com/vi/uOltiFI00rU/maxresdefault.jpg" alt="">
    <b>Hello! I'm tolu, a young aspiring web developer currently learning how to build websites using HTML and CSS. I'm also learning how to make my pages responsive and beautiful. This is one of my first portfolio pages!</b>
    <h1 class="me" >Skills</h1>
    <section class="learning">
        <button>HTMl5</button>
        <button>CSS3</button>
        <button>Flexbox</button>
        <button>Web Layout</button>
    </section>
    <h1 class="the">My projects</h1>
    <section class="timimg">
        <button>mini portfolio: A simple, responsive personal webpage.</button>
        <button> Hobby Page A fun page I made about my favorite things.</button>
        <button>Colorful Landing Page; Basic homepage with colors and buttons. </button>
        
    </section>
    <h1 class="him">Contact</h1>
    <b class="heson">Email;okundalaiyetoluwaniyin@gmail.com     
    My no is;+2348126939993</b>
    
    
</body>
</html>     