<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jake{
            background-color: rgb(227, 212, 212);
            color: rgb(8, 8, 8);
            height: 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 320px;
            padding: 5px;
            font-size: 30px;
        }
        .phone{
            margin-left: 220px;
            border-radius: 90px;
        }
        
        h1{
            color: black;
            margin-right: 620px;
        }
        .digit{
            margin-top:120px;
            text-align: center;
            margin-right: 820px;
            font-size: 60px;

        }
        b{
            color: rgb(9, 154, 226);
        }
        .dib{
            font-size: 30px;
        }
        .box{
            background-color: rgb(0, 30, 255);
            color: antiquewhite;
            width: 220px;
            height: 195px;
            font-size: 30px;
            position: absolute;
            top: 120px;
            left: 1100px;
            top: 300px;
        }
        .food{
            color: black;
        }
        .black-bg{
            height: 60%;
            padding: 2%;
            background-color: black;
        }
        .left-layout{
            background-color: rgb(0, 0, 38);
            margin:0px 3%;
            height:500px;
        }#
        
       .right-layout{
        background-color: rgb(47, 47, 2);

        }

    </style>
</head>
<body>
    <section class="jake">
        <h1>Tolu GENCY</h1>
        <img class="phone" width="40px" src="https://static.vecteezy.com/system/resources/thumbnails/002/261/151/small_2x/phone-icon-symbol-sign-isolate-on-white-background-illustration-free-vector.jpg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="146" height="56" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
    </svg>
        

    </section>
        <h1 class="digit">We are an <b>always curious</b>,<br>strategic-creative digital agency.</h1>
        <h4 class="dib" > Howdy! What we do is <br> designing racking graphic experiences is the game.Shall we team up?</h4>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-USAeFpVf_A?si=phauaOy8yfpfvvHR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="box" >Got a project? <br>Lets talk! <br> <br> <b class="food" >+1(202) 555 014</b></p>
    
        <section class="black-bg">
            <div class="left-layout">

            </div>
            <div class="right-layout">
                
            </div>
        </section>


</body>
</html>